main {
    display: grid;
    gap: 2rem;
    justify-content: center;
    background-color: var(--branco);
    text-align: center;
}
.graficos{
display: flex;
gap: 1rem;
}

@media (max-width: 767px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .graficoPoemas img,
    .graficoSst img,
    .graficoSolarFlares img,
    .graficoLatestData img {
        width: 90%; 
        height: auto; 
    }

    .graficoSolarFlares,
    .graficoLatestData {
        grid-column: auto;
        grid-row-start: auto; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 colunas de tamanho igual */
        gap: 1.5rem; /* um pouco menor o espaço */
        justify-content: center;
    }

    .graficoPoemas img,
    .graficoSst img,
    .graficoSolarFlares img,
    .graficoLatestData img {
        width: 90%; /* deixa a imagem mais adaptável */
        height: auto; /* mantém proporção */
    }

    .graficoSolarFlares,
    .graficoLatestData {
        grid-column: span 2; /* ocupa duas colunas */
        grid-row-start: auto; /* reseta caso tenha algo diferente */
    }
}